APP_NAME=consultorio_medico
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
VITE_API_URL=http://localhost/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=consultorio_medico
DB_USERNAME=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password1
DB_ROOT_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public #local
QUEUE_CONNECTION=database #sync
SESSION_DRIVER=database #file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log #smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

NGINX_PORT=80
TIME_ZONE=America/Mexico_City
LOCALE=es
